# 2-bit Adder
# Inputs: 4 (A1 A0 B1 B0)
# Outputs: 3 (S2 S1 S0)
# Gates: 7

INPUTS 4
OUTPUTS 3
GATES 8

# LSB addition
GATE 5 2 4 XOR          # S0 = A0 XOR B0
GATE 6 2 4 AND          # C0 = A0 AND B0

# Second bit addition
GATE 7 1 3 XOR          # temp1 = A1 XOR B1
GATE 8 7 6 XOR          # S1 = temp1 XOR C0
GATE 9 1 3 AND          # temp2 = A1 AND B1
GATE 10 7 6 AND         # temp3 = (A1 XOR B1) AND C0
GATE 11 9 10 OR         # C1 = temp2 OR temp3

# Output carry 
GATE 15 11 11 OR        # S2 = C1  
